# Ports
AUTHORIZATION_SERVICE_APP_PORT=5005
AUTHORIZATION_SERVICE_DB_PORT=3310

# Database credentials
AUTHORIZATION_SERVICE_DATABASE_PASSWORD=
AUTHORIZATION_SERVICE_DATABASE_USER=
AUTHORIZATION_SERVICE_DATABASE_DB=
AUTHORIZATION_SERVICE_DATABASE_HOST=
AUTHORIZATION_SERVICE_DATABASE_STRING_CONNECTION=Server=authorization-service-db;Database=${AUTHORIZATION_SERVICE_DATABASE_DB};User=${AUTHORIZATION_SERVICE_DATABASE_USER};Password=${AUTHORIZATION_SERVICE_DATABASE_PASSWORD};